/* 
========================
Variables
========================
*/
:root{
    --primaryColor: #f15025;
    --mainBlack: #222;
    --mainWhite:#fff;
    --offWhite: #f7f7f7;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.2rem;
}
/* 
========================
Global Styles
========================
*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: "Fira Code", monospace;
    background: var(--mainWhite);
    color: var(--mainBlack);
    line-height: 1.5;


}
a{
    text-decoration: none;
}
img{
    width:100%;
    display: block;

}
h1,h2,h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3rem;

}
h2{
    margin-bottom: 0;
}
p{
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}
.btn{
    padding: 0.5rem 1rem;
    display: inline-block;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    color:var(--primaryColor);
    margin: 3rem;
    transition: var(--mainTransition);


}
.btn:hover{
    background: var(--primaryColor);
    color:var(--mainWhite);
}
/* 
========================
Navbar Main
========================
*/

.main-navbar{
    background: var(--darkGrey);
    padding: 0 2rem;
}
.main-navbar li{
    list-style: none;
}
.main-navbar a{
    text-transform: capitalize;
    display: block;
    padding:1rem 0;
    color:var(--primaryColor);
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);

}
.main-navbar a:hover{
    color:var(--mainBlack);

}
@media screen and (min-width: 992px){
.main-navbar ul{
    max-width: 1170px;
     margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.main-navbar li{
    text-align: center;
}
}
/* 
========================
Main Hero
========================
*/
.hero-header{
    min-height: 100vh;
    background: var(--primaryColor);
    color: var(--mainWhite);
    display: grid;
    justify-content: center;
    align-items:center;
}

.hero-banner p{
    width: 80%;
    max-width: 560px;
    font-size: 1rem;  
}
@media screen and (max-width: 600px){
    .hero-banner{
    padding: 0 3rem;
    }
}

@media screen and (min-width: 768px){
    .hero-header{
        background: linear-gradient(rgba(241,80,37,0.75), rgba(0,0,0,0.75)),url(/images/image-1.jpeg) center/cover fixed no-repeat;
    }
}

/* 
========================
Main Cards
========================
*/
.title{
    text-align: center;
    
}
.cards{
    padding: 4rem 0;

}
.card-center{
    width:80vw;
    max-width:1170px;
    margin:2rem auto;
}
.card{
    border: 1px solid var(--darkGrey);
    margin-bottom: 3rem;
}
.card-infor{
    padding: 1rem;
}
.card-footer{
    background:var(--darkGrey);
    padding: 0.5rem 1rem;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.card-footer span{
    color:var(--primaryColor);   
}

/* @media screen and (min-width: 768px){
    .card-center{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        

    }
}

/* @media screen and (min-width: 1170px){
    .card-center{
        grid-template-columns: 1fr 1fr 1fr;
    }
} */ 
.card{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.card-center{
    display: grid;
    grid-column-gap: 2rem;
    /* grid-template-columns: repeat(auto-fill,minmax(368px,1fr)); */
    grid-template-columns: repeat(auto-fill,minmax(268px,1fr));
}

/* 
========================
Tiles
========================
*/
.tiles{
    padding: 4rem 0;
}
.tiles-center{
    width: 90vw;
    max-width:1170px ;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width: 768px){
    .tiles-center{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .tiles-center{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 992px){
    .tiles-center{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width: 1160px){
    .tiles-center{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
    }
    .tiles img{
        height: 100%;
    }
    .tiles-1{
        grid-area: a;
    }
    .tiles-2{
        grid-area: b;
    }
    .tiles-3{
        grid-area: c;
    }
    .tiles-4{
        grid-area: d;
    }
    .tiles-5{
        grid-area: e;
    }
    .tiles-6{
        grid-area: f;
    }
    .tiles-7{
        grid-area: g;
    }
    .tiles-8{
        grid-area: h;
    }
    .tiles-9{
        grid-area: i;
    }
}

/* 
========================
Main Layout
========================
*/

.header{
    background:var(--primaryColor);
    color:var(--mainWhite);
    text-align: center;
    padding: 0.5rem 0;
}
.navbar{
    background: var(--darkGrey);

}
.navbar li{
    list-style-type: none;

}
.navbar a{
    padding: 1rem;
    display: inline-block;
    letter-spacing: var(--mainSpacing);
    font-size: 1.2rem;
    color:var(--mainBlack);
    transition: var(--mainTransition);
}
.navbar a:hover{
    color:var(--mainWhite);

}
.content{
    padding: 2rem;
}
.content p{
 font-size: 1rem;

}
.sidebar{
    background: var(--primaryColor);
    padding:1rem 0;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    color:var(--mainWhite);
    font-size:1.2rem;
}
.footer{
    background: var(--mainBlack);
    color:var(--mainWhite);
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem 0;
}
.footer p{
    font-size: 1.2rem;
}
.main{
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width:768px){
    .navbar ul{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }
}

@media screen and (min-width:992px){
    .main {
        display:grid;
        grid-template-columns:[start] 200px [col-1-end]1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [row-1-end]1fr [row-2-end] auto [end];
    }
    .header{
        grid-column: start/end;
        grid-row: start/row-1-end;
    }
    .navbar{
        grid-column: start/col-1-end;
        grid-row: row-1-end/ row-2-end;
    }
    .content{
        grid-column: col-1-end/col-2-end;
        grid-row: row-1-end/ row-2-end;
    }
    .sidebar{
        grid-column: col-2-end/end;
        grid-row: row-1-end/ row-2-end;
    }
    .footer{
        grid-column: start/end;
        grid-row: row-2-end/end;
    }
    .navbar ul{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100vh;
    }
    .sidebar {
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100vh;
        background:var(--darkGrey);
    }
}